version: '3'
services:
  ozone-eip-client:
    container_name: eip-client
    image: eip-client:latest
    ports:
      - "8085:8080"
    env_file:
      - .env
    volumes:
      - ./target/eip-odoo-openmrs-1.3.0-SNAPSHOT.jar:/eip-client/routes/eip-odoo-openmrs-1.3.0-SNAPSHOT.jar
